<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/13905" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/xLzkYwm.png" alt="Logo">
            <div class="media-body">
                <p>Chimpzee <small class="text-muted">CHMPZ</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Chimpzee</b></p>
            <p><small class="text-muted">CHMPZ</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            Launching in 32 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_13905" data-status="0" data-value="13905"><i class="fas fa-arrow-up mr-2"></i><span>400070</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/13668" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/AQM4dX2.jpg" alt="Logo">
            <div class="media-body">
                <p>Dogemiyagi <small class="text-muted">$MIYAGI</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Dogemiyagi</b></p>
            <p><small class="text-muted">$MIYAGI</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            Launching in 29 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_13668" data-status="0" data-value="13668"><i class="fas fa-arrow-up mr-2"></i><span>391314</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4433" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/yT0CiWE.jpg" alt="Logo">
            <div class="media-body">
                <p>LinkSync <small class="text-muted">$SYNC</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>LinkSync</b></p>
            <p><small class="text-muted">$SYNC</small></p>
        </div>

        <div class="price desktop">
            $0 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            669 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4433" data-status="0" data-value="4433"><i class="fas fa-arrow-up mr-2"></i><span>322010</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/14793" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/zbk3kEY.jpg" alt="Logo">
            <div class="media-body">
                <p>YapSwap <small class="text-muted">YAPS</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>YapSwap</b></p>
            <p><small class="text-muted">YAPS</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            33 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_14793" data-status="0" data-value="14793"><i class="fas fa-arrow-up mr-2"></i><span>209991</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/14713" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/JqJPF1t.jpg" alt="Logo">
            <div class="media-body">
                <p>Chancer <small class="text-muted">$CHANCER</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Chancer</b></p>
            <p><small class="text-muted">$CHANCER</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            69 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_14713" data-status="0" data-value="14713"><i class="fas fa-arrow-up mr-2"></i><span>205666</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/14267" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/oxsqFja.jpg" alt="Logo">
            <div class="media-body">
                <p>Beastereum <small class="text-muted">$BEASTS</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Beastereum</b></p>
            <p><small class="text-muted">$BEASTS</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            Launching in 132 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_14267" data-status="0" data-value="14267"><i class="fas fa-arrow-up mr-2"></i><span>186033</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/10884" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/IxZTX7n.png" alt="Logo">
            <div class="media-body">
                <p>Big Eyes Infinity <small class="text-muted">BIGINF</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Big Eyes Infinity</b></p>
            <p><small class="text-muted">BIGINF</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            53 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_10884" data-status="0" data-value="10884"><i class="fas fa-arrow-up mr-2"></i><span>183130</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/13694" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/uL1admE.png" alt="Logo">
            <div class="media-body">
                <p>GEMPLANET <small class="text-muted">GEMPLANET</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>GEMPLANET</b></p>
            <p><small class="text-muted">GEMPLANET</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            109 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_13694" data-status="0" data-value="13694"><i class="fas fa-arrow-up mr-2"></i><span>180032</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/13010" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/WzV84gs.jpg" alt="Logo">
            <div class="media-body">
                <p>Libra Protocol <small class="text-muted">LBR</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Libra Protocol</b></p>
            <p><small class="text-muted">LBR</small></p>
        </div>

        <div class="price desktop">
            $19,791 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            167 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_13010" data-status="0" data-value="13010"><i class="fas fa-arrow-up mr-2"></i><span>175670</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/12189" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/kPJnuKQ.jpg" alt="Logo">
            <div class="media-body">
                <p>Metacade <small class="text-muted">MCADE</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Metacade</b></p>
            <p><small class="text-muted">MCADE</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            271 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_12189" data-status="0" data-value="12189"><i class="fas fa-arrow-up mr-2"></i><span>170091</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/9366" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/PFcGjoc.jpg" alt="Logo">
            <div class="media-body">
                <p>VRShiba <small class="text-muted">VRA</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>VRShiba</b></p>
            <p><small class="text-muted">VRA</small></p>
        </div>

        <div class="price desktop">
            $0 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            451 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_9366" data-status="0" data-value="9366"><i class="fas fa-arrow-up mr-2"></i><span>167918</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/14190" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/HmNI3Dr.jpg" alt="Logo">
            <div class="media-body">
                <p>Two Buttons Coin <small class="text-muted">2BTTNS</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Two Buttons Coin</b></p>
            <p><small class="text-muted">2BTTNS</small></p>
        </div>

        <div class="price desktop">
            $9,442 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            98 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_14190" data-status="0" data-value="14190"><i class="fas fa-arrow-up mr-2"></i><span>130701</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/11811" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/TSRoLsG.jpg" alt="Logo">
            <div class="media-body">
                <p>DOGODOGE <small class="text-muted">DOGO</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>DOGODOGE</b></p>
            <p><small class="text-muted">DOGO</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            201 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_11811" data-status="0" data-value="11811"><i class="fas fa-arrow-up mr-2"></i><span>130220</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/13055" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/tZfFpAW.jpg" alt="Logo">
            <div class="media-body">
                <p>HyperproAI <small class="text-muted">HPO</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>HyperproAI</b></p>
            <p><small class="text-muted">HPO</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            103 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_13055" data-status="0" data-value="13055"><i class="fas fa-arrow-up mr-2"></i><span>118771</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/11647" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/YKAVKhi.jpg" alt="Logo">
            <div class="media-body">
                <p>BabyBitcoin <small class="text-muted">BabyBTC</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>BabyBitcoin</b></p>
            <p><small class="text-muted">BabyBTC</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            204 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_11647" data-status="0" data-value="11647"><i class="fas fa-arrow-up mr-2"></i><span>101616</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/12181" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/OyzQ5qT.jpg" alt="Logo">
            <div class="media-body">
                <p>SPORTOFI <small class="text-muted">SPORTO</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>SPORTOFI</b></p>
            <p><small class="text-muted">SPORTO</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            250 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_12181" data-status="0" data-value="12181"><i class="fas fa-arrow-up mr-2"></i><span>100021</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/9118" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/khBTOkn.png" alt="Logo">
            <div class="media-body">
                <p>CryptoCitizen <small class="text-muted">CCASH</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>CryptoCitizen</b></p>
            <p><small class="text-muted">CCASH</small></p>
        </div>

        <div class="price desktop">
            $1,874 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            479 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_9118" data-status="0" data-value="9118"><i class="fas fa-arrow-up mr-2"></i><span>95887</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/11671" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/wNKBrDl.jpg" alt="Logo">
            <div class="media-body">
                <p>SHİBAPAW <small class="text-muted">SHİBPAW</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>SHİBAPAW</b></p>
            <p><small class="text-muted">SHİBPAW</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            294 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_11671" data-status="0" data-value="11671"><i class="fas fa-arrow-up mr-2"></i><span>92566</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/15394" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/K6TKW19.png" alt="Logo">
            <div class="media-body">
                <p>Shibart <small class="text-muted">ART</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Shibart</b></p>
            <p><small class="text-muted">ART</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            39 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_15394" data-status="0" data-value="15394"><i class="fas fa-arrow-up mr-2"></i><span>90001</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/5502" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/Qn57sAh.jpg" alt="Logo">
            <div class="media-body">
                <p>Nyx Token <small class="text-muted">NYXT</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Nyx Token</b></p>
            <p><small class="text-muted">NYXT</small></p>
        </div>

        <div class="price desktop">
            $848,949 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            597 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_5502" data-status="0" data-value="5502"><i class="fas fa-arrow-up mr-2"></i><span>84301</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/413" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://www.linkpicture.com/q/download_764.png" alt="Logo">
            <div class="media-body">
                <p>Pirate Token <small class="text-muted">PRT</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Pirate Token</b></p>
            <p><small class="text-muted">PRT</small></p>
        </div>

        <div class="price desktop">
            $619,396 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            568 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_413" data-status="0" data-value="413"><i class="fas fa-arrow-up mr-2"></i><span>81116</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4871" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/QiAc9tl.jpg" alt="Logo">
            <div class="media-body">
                <p>DOGEDI <small class="text-muted">DOGEDI</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>DOGEDI</b></p>
            <p><small class="text-muted">DOGEDI</small></p>
        </div>

        <div class="price desktop">
            $35,554 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            631 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4871" data-status="0" data-value="4871"><i class="fas fa-arrow-up mr-2"></i><span>80822</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/12824" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/qWojMMG.jpg" alt="Logo">
            <div class="media-body">
                <p>FitBurn <small class="text-muted">CAL</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>FitBurn</b></p>
            <p><small class="text-muted">CAL</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            128 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_12824" data-status="0" data-value="12824"><i class="fas fa-arrow-up mr-2"></i><span>70055</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/5883" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/2vSXyXM.jpg" alt="Logo">
            <div class="media-body">
                <p>Grand Shiba <small class="text-muted">GS</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Grand Shiba</b></p>
            <p><small class="text-muted">GS</small></p>
        </div>

        <div class="price desktop">
            $0 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            605 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_5883" data-status="0" data-value="5883"><i class="fas fa-arrow-up mr-2"></i><span>70022</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4233" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/abODRr4.png" alt="Logo">
            <div class="media-body">
                <p>Matrix Protocol <small class="text-muted">MTX</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Matrix Protocol</b></p>
            <p><small class="text-muted">MTX</small></p>
        </div>

        <div class="price desktop">
            $121,641 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            653 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4233" data-status="0" data-value="4233"><i class="fas fa-arrow-up mr-2"></i><span>69744</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4383" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/Clee4Vf.jpg" alt="Logo">
            <div class="media-body">
                <p>Flokimooni <small class="text-muted">Flokim</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Flokimooni</b></p>
            <p><small class="text-muted">Flokim</small></p>
        </div>

        <div class="price desktop">
            $142,680 </div>
        <div class="changes_percent">

            <span style="color:red">-0.17%</span>

        </div>
        <div class="days">
            677 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4383" data-status="0" data-value="4383"><i class="fas fa-arrow-up mr-2"></i><span>68737</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/10656" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/F52dDfS.jpg" alt="Logo">
            <div class="media-body">
                <p>Clear Water <small class="text-muted">CLEAR</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Clear Water</b></p>
            <p><small class="text-muted">CLEAR</small></p>
        </div>

        <div class="price desktop">
            $298,174 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            560 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_10656" data-status="0" data-value="10656"><i class="fas fa-arrow-up mr-2"></i><span>66491</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4864" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/Ew9aaLR.jpg" alt="Logo">
            <div class="media-body">
                <p>Floki Rocket <small class="text-muted">RLoki</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Floki Rocket</b></p>
            <p><small class="text-muted">RLoki</small></p>
        </div>

        <div class="price desktop">
            $19,082 </div>
        <div class="changes_percent">

            <span style="color:red">-2.98%</span>

        </div>
        <div class="days">
            649 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4864" data-status="0" data-value="4864"><i class="fas fa-arrow-up mr-2"></i><span>65704</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/7147" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/RJke344.jpg" alt="Logo">
            <div class="media-body">
                <p>SURVIVE <small class="text-muted">SURV</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>SURVIVE</b></p>
            <p><small class="text-muted">SURV</small></p>
        </div>

        <div class="price desktop">
            $72,323 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            554 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_7147" data-status="0" data-value="7147"><i class="fas fa-arrow-up mr-2"></i><span>63888</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/15170" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/70FUOou.jpg" alt="Logo">
            <div class="media-body">
                <p>DexCheck <small class="text-muted">DCK</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>DexCheck</b></p>
            <p><small class="text-muted">DCK</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            39 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_15170" data-status="0" data-value="15170"><i class="fas fa-arrow-up mr-2"></i><span>62865</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/7761" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/GPdC9p6.jpg" alt="Logo">
            <div class="media-body">
                <p>The WEB 3 Project <small class="text-muted">WEB3</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>The WEB 3 Project</b></p>
            <p><small class="text-muted">WEB3</small></p>
        </div>

        <div class="price desktop">
            $-326 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            516 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_7761" data-status="0" data-value="7761"><i class="fas fa-arrow-up mr-2"></i><span>60046</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/12431" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/sQ2Q0H9.jpg" alt="Logo">
            <div class="media-body">
                <p>BAYC Fraction Token <small class="text-muted">IBAYC</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>BAYC Fraction Token</b></p>
            <p><small class="text-muted">IBAYC</small></p>
        </div>

        <div class="price desktop">
            $3 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            229 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_12431" data-status="0" data-value="12431"><i class="fas fa-arrow-up mr-2"></i><span>58849</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4697" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/NZS9MEq.jpg" alt="Logo">
            <div class="media-body">
                <p>BrowniesSwap <small class="text-muted">BROWN</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>BrowniesSwap</b></p>
            <p><small class="text-muted">BROWN</small></p>
        </div>

        <div class="price desktop">
            $14,997 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            660 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4697" data-status="0" data-value="4697"><i class="fas fa-arrow-up mr-2"></i><span>58156</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/6568" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/4DEn3WO.jpg" alt="Logo">
            <div class="media-body">
                <p>Metablackout <small class="text-muted">MBT</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Metablackout</b></p>
            <p><small class="text-muted">MBT</small></p>
        </div>

        <div class="price desktop">
            $1993640 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            582 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_6568" data-status="0" data-value="6568"><i class="fas fa-arrow-up mr-2"></i><span>54597</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/386" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://spacetoken.tech/assets/images/Space-Token-Logo-200x200.png" alt="Logo">
            <div class="media-body">
                <p>Space Token <small class="text-muted">SPACE</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Space Token</b></p>
            <p><small class="text-muted">SPACE</small></p>
        </div>

        <div class="price desktop">
            $417,393 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            842 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_386" data-status="0" data-value="386"><i class="fas fa-arrow-up mr-2"></i><span>53292</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4676" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.ibb.co/vPBf6s5/IMG-20211103-195552-061.jpg" alt="Logo">
            <div class="media-body">
                <p>Hunger Token <small class="text-muted">HUNGER</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Hunger Token</b></p>
            <p><small class="text-muted">HUNGER</small></p>
        </div>

        <div class="price desktop">
            $35,124 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            646 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4676" data-status="0" data-value="4676"><i class="fas fa-arrow-up mr-2"></i><span>51705</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4667" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.ibb.co/8sgHmTm/photo-2021-11-03-00-17-24.jpg" alt="Logo">
            <div class="media-body">
                <p>BOOMKITTY <small class="text-muted">BOOMKITTY</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>BOOMKITTY</b></p>
            <p><small class="text-muted">BOOMKITTY</small></p>
        </div>

        <div class="price desktop">
            $4,320 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            656 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4667" data-status="0" data-value="4667"><i class="fas fa-arrow-up mr-2"></i><span>51631</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/8863" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/bzDqH7J.jpg" alt="Logo">
            <div class="media-body">
                <p>Moneydefiswap <small class="text-muted">MSD</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Moneydefiswap</b></p>
            <p><small class="text-muted">MSD</small></p>
        </div>

        <div class="price desktop">
            $56,770 </div>
        <div class="changes_percent">

            <span style="color:green">7.63%</span>

        </div>
        <div class="days">
            493 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_8863" data-status="0" data-value="8863"><i class="fas fa-arrow-up mr-2"></i><span>51296</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4492" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/6Iuxj9m.png" alt="Logo">
            <div class="media-body">
                <p>Financio <small class="text-muted">FIN</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Financio</b></p>
            <p><small class="text-muted">FIN</small></p>
        </div>

        <div class="price desktop">
            $235 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            663 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4492" data-status="0" data-value="4492"><i class="fas fa-arrow-up mr-2"></i><span>50951</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4347" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/NNtBqpw.jpg" alt="Logo">
            <div class="media-body">
                <p>Atomic Floki <small class="text-muted">ATOMIC</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Atomic Floki</b></p>
            <p><small class="text-muted">ATOMIC</small></p>
        </div>

        <div class="price desktop">
            $0 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            649 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4347" data-status="0" data-value="4347"><i class="fas fa-arrow-up mr-2"></i><span>50884</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/12730" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/WWLZvUL.jpg" alt="Logo">
            <div class="media-body">
                <p>Our Grim Imperium <small class="text-muted">OGI</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Our Grim Imperium</b></p>
            <p><small class="text-muted">OGI</small></p>
        </div>

        <div class="price desktop">
            $0 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            159 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_12730" data-status="0" data-value="12730"><i class="fas fa-arrow-up mr-2"></i><span>50548</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/5891" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/oxArl5E.png" alt="Logo">
            <div class="media-body">
                <p>LAIKADOG <small class="text-muted">LAI</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>LAIKADOG</b></p>
            <p><small class="text-muted">LAI</small></p>
        </div>

        <div class="price desktop">
            $4,374 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            592 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_5891" data-status="0" data-value="5891"><i class="fas fa-arrow-up mr-2"></i><span>50489</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/11580" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/qgVNcZR.jpg" alt="Logo">
            <div class="media-body">
                <p>CookieSale <small class="text-muted">COOKIE</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>CookieSale</b></p>
            <p><small class="text-muted">COOKIE</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            306 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_11580" data-status="0" data-value="11580"><i class="fas fa-arrow-up mr-2"></i><span>50431</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/13130" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/F2Lk5Et.jpg" alt="Logo">
            <div class="media-body">
                <p>BNBsongoku <small class="text-muted">BNBsongoku</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>BNBsongoku</b></p>
            <p><small class="text-muted">BNBsongoku</small></p>
        </div>

        <div class="price desktop">
            $5,607 </div>
        <div class="changes_percent">

            <span style="color:green">0.40%</span>

        </div>
        <div class="days">
            167 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_13130" data-status="0" data-value="13130"><i class="fas fa-arrow-up mr-2"></i><span>50265</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/9328" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/kPMLXat.jpg" alt="Logo">
            <div class="media-body">
                <p>XLUNA <small class="text-muted">XLUNA</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>XLUNA</b></p>
            <p><small class="text-muted">XLUNA</small></p>
        </div>

        <div class="price desktop">
            $0 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            453 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_9328" data-status="0" data-value="9328"><i class="fas fa-arrow-up mr-2"></i><span>50261</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/12612" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/eAwBmXT.jpg" alt="Logo">
            <div class="media-body">
                <p>LaEOn <small class="text-muted">Leon</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>LaEOn</b></p>
            <p><small class="text-muted">Leon</small></p>
        </div>

        <div class="price desktop">
            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
        </div>
        <div class="changes_percent">
            -

        </div>
        <div class="days">
            187 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_12612" data-status="0" data-value="12612"><i class="fas fa-arrow-up mr-2"></i><span>50085</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/8740" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/f1QRbpU.jpg" alt="Logo">
            <div class="media-body">
                <p>Helena Financial <small class="text-muted">HELENA</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Helena Financial</b></p>
            <p><small class="text-muted">HELENA</small></p>
        </div>

        <div class="price desktop">
            $271,559 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            500 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_8740" data-status="0" data-value="8740"><i class="fas fa-arrow-up mr-2"></i><span>49948</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4748" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/oK8GZJz.jpg" alt="Logo">
            <div class="media-body">
                <p>TheGivingToken <small class="text-muted">$TGT$</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>TheGivingToken</b></p>
            <p><small class="text-muted">$TGT$</small></p>
        </div>

        <div class="price desktop">
            $290 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            652 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4748" data-status="0" data-value="4748"><i class="fas fa-arrow-up mr-2"></i><span>46215</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/12884" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/DyEBZWW.jpg" alt="Logo">
            <div class="media-body">
                <p>Aircoin DAO Labs <small class="text-muted">AIR</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Aircoin DAO Labs</b></p>
            <p><small class="text-muted">AIR</small></p>
        </div>

        <div class="price desktop">
            $15.25M </div>
        <div class="changes_percent">

            <span style="color:red">-0.98%</span>

        </div>
        <div class="days">
            830 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_12884" data-status="0" data-value="12884"><i class="fas fa-arrow-up mr-2"></i><span>45398</span></button>
        </div>
    </div>
</li>
<li>
    <div class="singlecoinlink views_pages_all-time-best-ajax" data-href="https://gemfinder.cc/gem/4403" onclick="openlink(this)">
        <div class="coin_name media">
            <img class="mr-3" src="https://i.imgur.com/6vOtxPv.jpg" alt="Logo">
            <div class="media-body">
                <p>Nevada <small class="text-muted">NVD</small></p>
            </div>
        </div>
        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
            <p><b>Nevada</b></p>
            <p><small class="text-muted">NVD</small></p>
        </div>

        <div class="price desktop">
            $9,789 </div>
        <div class="changes_percent">

            <span style="color:green">0.00%</span>

        </div>
        <div class="days">
            664 Days
        </div>
        <div class="change">
            <button type="button" onclick="upvote(this)" class="badge  btn_4403" data-status="0" data-value="4403"><i class="fas fa-arrow-up mr-2"></i><span>42430</span></button>
        </div>
    </div>
</li>