<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Gemfinder - Find the best new Crypto Gems</title>
    <meta name="description" content="Gemfinder is the best place to find new crypto Gems. The best cryptocurrency voting platform to find community-based coin listings based on votes">
    <meta name="keywords" content="new coins">


    <meta property="og:title" content="Gemfinder - Find the best new Crypto Gems" />
    <meta property="og:description" content="Gemfinder is the best place to find new crypto Gems. The best cryptocurrency voting platform to find community-based coin listings based on votes" />
    <meta property="og:image" content="https://gemfinder.cc/upload/logo_2.png" />



    <link rel="canonical" href="https://gemfinder.cc" />


    <meta name="csrf-token" content="glxlP9B31SXQ3eIFjfGLNxzhbave4sf0e5Y2KsnP">
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://gemfinder.cc/upload/1626681730.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://gemfinder.cc/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://gemfinder.cc/css/fontawesome.min.css">

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="https://gemfinder.cc/css/style-lightv2.4.css?v=1692622862" />
    <link rel="stylesheet" type="text/css" href="https://gemfinder.cc/css/extracss_6.css?v=1692622862" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N9XT48Z8BS"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-N9XT48Z8BS');
    </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-197696064-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-197696064-1');
    </script>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8LRLS3NDQ2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8LRLS3NDQ2');
    </script>

</head>

<body>




    <nav class="navbar navbar-expand-lg navbar-red  navbar-dark">
        <div class="wrapper"> </div>
        <div class="container-fluid all-show">
            <a class="navbar-brand" href="https://gemfinder.cc/">
            <img src="https://gemfinder.cc/upload/1626681850.png" />
            <i class="fa fa-codepen"></i>
        </a>
            <div class="mobile mobile_total_coin row">
                <div class="col-2"> <img src="https://gemfinder.cc/images/gold-coin-icon-png-23.png" class="coin_image" width="50" alt="Gold Coin Icon Png" /></div>
                <div class="col-8 m_t_c_list"><b style="font-size:20px">15440</b><br> Coins Listed</div>


            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span> 
        </button>
            <div class="m_menu collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0 pading-18 m_menu_ul">
                    <li class="nav-item first_menu_li">
                        <div class="" id="search_div_">
                            <input type="text" class="form-control" placeholder="Search Here..." name="search" id="search">
                            <ul class="dropdown-menu" id="all-search"></ul>
                        </div>

                    </li>
                    <li class="nav-item active second_menu_li">
                        <a class="nav-link btn btn-success " href="https://gemfinder.cc/addcoin">
                        Add Coin
                    </a>
                    </li>
                    <li class="nav-item third_menu_li">
                        <a class="nav-link " href="https://gemfinder.cc/promote">Promote | Traffic Stats</a>
                    </li>
                    <li class="nav-item  mobile"><a class="nav-link  " href="https://gemfinder.cc/login">login</a></li>
                    <li class="nav-item last_nav_li mobile"><a class="nav-link  " href="https://gemfinder.cc/register">Signup</a></li>

                    <li class="nav-item last_nav_li desktop">
                        <div class="dropdown">
                            <a href="javascript:;" class="nav-link btn-secondary_ dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class=" nav-item dropdown-item  " href="https://gemfinder.cc/login">Login</a>
                                <a class=" nav-item dropdown-item  " href="https://gemfinder.cc/register">Register</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item desktop menu_twiter_li">
                        <a href="https://twitter.com/GemFindercc" target="_blank">
                        <i class="social_icon fab fa-twitter" ></i>
                    </a>
                    </li>
                </ul>
                <div class="d-flex flex-column sim">
                    <div class="gold-color desktop_ Coins_listed text-center">
                        <div class="desktop">
                            <img src="https://gemfinder.cc/images/gold-coin-icon-png-23.png" class="coin_image" width="50" alt="Gold Coin Icon Png" /> <b>15440</b> Coins Listed
                        </div>
                        <div class="mobile menu_m_twitter">
                            <a href="https://twitter.com/GemFindercc" target="_blank">Follow us on twitter!<i class="social_icon fab fa-twitter" ></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <style>
        @media only screen and (device-width: 768px) {
            /* For general iPad layouts */
            .navbar-expand-md .navbar-toggler {
                display: block;
            }
            #collapsibleNavbar {
                width: 40% !important;
            }
            .navbar-nav {
                display: block !important;
            }
            #search_div {
                position: absolute;
                z-index: 99;
            }
            .navbar-brand img {
                max-width: 250px;
                width: 220px !important;
            }
            .social_icon {
                font-size: 30px !important;
                margin-right: 5px;
                top: 10px;
                position: relative;
            }
            .navbar-toggler-icon::before,
            .navbar-toggler-icon::after {
                background-color: black !important;
            }
            #collapsibleNavbar.show {
                z-index: 9999 !important;
            }
        }

        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
            /* For portrait layouts only */
            .navbar-expand-md .navbar-toggler {
                display: block;
            }
            #collapsibleNavbar {
                width: 40% !important;
            }
            .navbar-nav {
                display: block !important;
            }
            #search_div {
                position: absolute;
                z-index: 99;
            }
            .navbar-brand img {
                max-width: 250px;
                width: 220px !important;
            }
            .social_icon {
                font-size: 30px !important;
                margin-right: 5px;
                top: 10px;
                position: relative;
            }
            .navbar-toggler-icon::before,
            .navbar-toggler-icon::after {
                background-color: black !important;
            }
            #collapsibleNavbar.show {
                z-index: 9999 !important;
            }
        }

        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
            /* For landscape layouts only */
            .navbar-expand-md .navbar-toggler {
                display: block;
            }
            #collapsibleNavbar {
                width: 40% !important;
            }
            .navbar-nav {
                display: block !important;
            }
            #search_div {
                position: absolute;
                z-index: 99;
            }
            .navbar-brand img {
                max-width: 250px;
                width: 220px !important;
            }
            .social_icon {
                font-size: 30px !important;
                margin-right: 5px;
                top: 10px;
                position: relative;
            }
            .navbar-toggler-icon::before,
            .navbar-toggler-icon::after {
                background-color: black !important;
            }
            #collapsibleNavbar.show {
                z-index: 9999 !important;
            }
        }

        @media (max-width: 768px) {
            #search_div {
                display: none;
            }
            .desktop {
                display: none;
            }
            .navbar-brand img {
                max-width: 250px;
                width: 160px;
            }
            .navbar .fa-twitter {
                color: #38a1f2;
                font-size: 25px;
            }
            .navbar .fa-telegram {
                color: #2c83c5;
                font-size: 25px;
            }
            .navbar-brand {
                margin-right: 0px !important;
            }
            i.fa.fa-search {
                color: black;
                font-size: 23px;
            }
            #search_box {
                padding: 4px;
            }
            .coin_image {
                width: 30px !important;
            }
            button.navbar-toggler {
                position: absolute !important;
                right: 0px;
                top: 10px;
                z-index: 9999 !important;
            }
            #collapsibleNavbar.show {
                top: 0;
                z-index: 999;
            }
        }

        @media only screen and (min-width: 1224px) {
            .mobile {
                display: none;
            }
            .navbar .fa-twitter {
                color: #38a1f2;
                font-size: 40px;
            }
            .navbar .fa-telegram {
                color: #2c83c5;
                font-size: 40px;
            }
        }

        nav.navbar.navbar-expand-md {
            margin-bottom: 10px !important;
        }

        .Coins_listed {
            font-size: 20px;
            font-weight: 600;
        }
    </style>

    <!-- Main Body Start -->

    <style>
        .ajax-loader {
            visibility: hidden;
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            z-index: +100 !important;
            /*width: 100%;*/
            /*height:100%;*/
        }

        .ajax-loader img {
            position: relative;
            top: 50%;
            left: 50%;
        }

        .promoted_coins {
            padding-bottom: 5px !important;
        }

        @media (max-width: 768px) {
            .table_view .title {
                font-size: 0.9rem !important;
            }
        }
    </style>
    <!-- Main Body Start -->
    <section class="container-fluid">
        <!-- Slider  -->
        <div class="row">
            <div class="col-md-12">
                <div class="text-center mb-3">
                    <a href="https://www.chimpzee.io" id="banner_click" data-id="297" target="_blank" data-url=https://gemfinder.cc/sliderclick>
              <img src="https://gemfinder.cc/upload/slider/1691471490.png" class="img-fluid" alt="Banner"  /></a>
                </div>

            </div>
        </div>

        <!-- Slider -->


        <!-- Promoted Coins -->
        <div class="promoted_coins card card-body">
            <h3 class="title">Promoted coins </h3>

            <ul class="table_view">
                <li class="title">
                    <div class="coin_name">

                    </div>
                    <div class="price mobile">
                        Coin Name
                    </div>
                    <div class="price desktop">
                        Market Cap
                    </div>
                    <div class="changes_percent">
                        24H%
                    </div>
                    <div class="days">
                        Since Launch
                    </div>
                    <div class="change">
                        Votes
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/13905">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/xLzkYwm.png" alt="Logo">

                            <div class="media-body">
                                <p>Chimpzee
                                    <small class="text-muted">CHMPZ</small>

                                    <span class="desktop" style="border-radius:5px;background-color: #007a29;color: #ffffff;padding: 5px;">KYC - Audited</span>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>Chimpzee</b></p>
                            <p><small class="text-muted">CHMPZ</small></p>
                            <span style="border-radius:5px;background-color: #007a29;color: #ffffff;padding: 3px;">KYC - Audited</span>

                        </div>
                        <div class="price desktop ttt">
                            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
                        </div>
                        <div class="changes_percent">
                            -


                        </div>
                        <div class="days">

                            Launching in 32 Days
                            <span style="display: none;" class="kkkkkk"> 32 => 2023-09-23T13:06</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_13905" class="badge " data-status="0" data-value="13905"><i class="fas fa-arrow-up mr-2"></i><span>400070</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/13668">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/AQM4dX2.jpg" alt="Logo">

                            <div class="media-body">
                                <p>Dogemiyagi
                                    <small class="text-muted">$MIYAGI</small>

                                    <span class="desktop" style="border-radius:5px;background-color: #028000;color: #ffffff;padding: 5px;">KYC - Audited</span>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>Dogemiyagi</b></p>
                            <p><small class="text-muted">$MIYAGI</small></p>
                            <span style="border-radius:5px;background-color: #028000;color: #ffffff;padding: 3px;">KYC - Audited</span>

                        </div>
                        <div class="price desktop ttt">
                            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
                        </div>
                        <div class="changes_percent">
                            -


                        </div>
                        <div class="days">

                            Launching in 29 Days
                            <span style="display: none;" class="kkkkkk"> 29 => 2023-09-20T17:35</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_13668" class="badge " data-status="0" data-value="13668"><i class="fas fa-arrow-up mr-2"></i><span>391314</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/14793">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/zbk3kEY.jpg" alt="Logo">

                            <div class="media-body">
                                <p>YapSwap
                                    <small class="text-muted">YAPS</small>

                                    <span class="desktop" style="border-radius:5px;background-color: #5a06ac;color: #ffffff;padding: 5px;">KYC - Audited</span>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>YapSwap</b></p>
                            <p><small class="text-muted">YAPS</small></p>
                            <span style="border-radius:5px;background-color: #5a06ac;color: #ffffff;padding: 3px;">KYC - Audited</span>

                        </div>
                        <div class="price desktop ttt">
                            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
                        </div>
                        <div class="changes_percent">
                            -


                        </div>
                        <div class="days">

                            33 Days
                            <span style="display: none;" class="kkkkkk"> 33 => 2023-07-19T10:00</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_14793" class="badge " data-status="0" data-value="14793"><i class="fas fa-arrow-up mr-2"></i><span>209991</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/14713">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/JqJPF1t.jpg" alt="Logo">

                            <div class="media-body">
                                <p>Chancer
                                    <small class="text-muted">$CHANCER</small>

                                    <span class="desktop" style="border-radius:5px;background-color: #026600;color: #ffffff;padding: 5px;">Audited - Presale Live</span>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>Chancer</b></p>
                            <p><small class="text-muted">$CHANCER</small></p>
                            <span style="border-radius:5px;background-color: #026600;color: #ffffff;padding: 3px;">Audited - Presale Live</span>

                        </div>
                        <div class="price desktop ttt">
                            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
                        </div>
                        <div class="changes_percent">
                            -


                        </div>
                        <div class="days">

                            69 Days
                            <span style="display: none;" class="kkkkkk"> 69 => 2023-06-13T11:00</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_14713" class="badge " data-status="0" data-value="14713"><i class="fas fa-arrow-up mr-2"></i><span>205666</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/14267">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/oxsqFja.jpg" alt="Logo">

                            <div class="media-body">
                                <p>Beastereum
                                    <small class="text-muted">$BEASTS</small>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>Beastereum</b></p>
                            <p><small class="text-muted">$BEASTS</small></p>

                        </div>
                        <div class="price desktop ttt">
                            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
                        </div>
                        <div class="changes_percent">
                            -


                        </div>
                        <div class="days">

                            Launching in 132 Days
                            <span style="display: none;" class="kkkkkk"> 132 => 2024-01-01T15:56</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_14267" class="badge " data-status="0" data-value="14267"><i class="fas fa-arrow-up mr-2"></i><span>186033</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/10884">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/IxZTX7n.png" alt="Logo">

                            <div class="media-body">
                                <p>Big Eyes Infinity
                                    <small class="text-muted">BIGINF</small>

                                    <span class="desktop" style="border-radius:5px;background-color: #f5af25;color: #000000;padding: 5px;">KYC - Audited</span>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>Big Eyes Infinity</b></p>
                            <p><small class="text-muted">BIGINF</small></p>
                            <span style="border-radius:5px;background-color: #f5af25;color: #000000;padding: 3px;">KYC - Audited</span>

                        </div>
                        <div class="price desktop ttt">
                            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
                        </div>
                        <div class="changes_percent">
                            -


                        </div>
                        <div class="days">

                            53 Days
                            <span style="display: none;" class="kkkkkk"> 53 => 2023-06-29T17:00</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_10884" class="badge " data-status="0" data-value="10884"><i class="fas fa-arrow-up mr-2"></i><span>183130</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/15394">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/K6TKW19.png" alt="Logo">

                            <div class="media-body">
                                <p>Shibart
                                    <small class="text-muted">ART</small>

                                    <span class="desktop" style="border-radius:5px;background-color: #006602;color: #ffffff;padding: 5px;">Audited</span>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>Shibart</b></p>
                            <p><small class="text-muted">ART</small></p>
                            <span style="border-radius:5px;background-color: #006602;color: #ffffff;padding: 3px;">Audited</span>

                        </div>
                        <div class="price desktop ttt">
                            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
                        </div>
                        <div class="changes_percent">
                            -


                        </div>
                        <div class="days">

                            39 Days
                            <span style="display: none;" class="kkkkkk"> 39 => 2023-07-12T20:00</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_15394" class="badge " data-status="0" data-value="15394"><i class="fas fa-arrow-up mr-2"></i><span>90001</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/5502">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/Qn57sAh.jpg" alt="Logo">

                            <div class="media-body">
                                <p>Nyx Token
                                    <small class="text-muted">NYXT</small>

                                    <span class="desktop" style="border-radius:5px;background-color: #583d9c;color: #ffffff;padding: 5px;">CertiK Verified</span>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>Nyx Token</b></p>
                            <p><small class="text-muted">NYXT</small></p>
                            <span style="border-radius:5px;background-color: #583d9c;color: #ffffff;padding: 3px;">CertiK Verified</span>

                        </div>
                        <div class="price desktop ttt">
                            $848,949 </div>
                        <div class="changes_percent">

                            <span style="color:green">0.00%</span>


                        </div>
                        <div class="days">

                            597 Days
                            <span style="display: none;" class="kkkkkk"> 597 => 2022-01-01T00:00</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_5502" class="badge " data-status="0" data-value="5502"><i class="fas fa-arrow-up mr-2"></i><span>84301</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/14569">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/mYrwaM0.jpg" alt="Logo">

                            <div class="media-body">
                                <p>ChipToken
                                    <small class="text-muted">CHIPT</small>

                                    <span class="desktop" style="border-radius:5px;background-color: #02051e;color: #2debb0;padding: 5px;">PRESALE LIVE</span>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>ChipToken</b></p>
                            <p><small class="text-muted">CHIPT</small></p>
                            <span style="border-radius:5px;background-color: #02051e;color: #2debb0;padding: 3px;">PRESALE LIVE</span>

                        </div>
                        <div class="price desktop ttt">
                            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
                        </div>
                        <div class="changes_percent">
                            -


                        </div>
                        <div class="days">

                            Launching in 10 Days
                            <span style="display: none;" class="kkkkkk"> 10 => 2023-09-01T18:00</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_14569" class="badge " data-status="0" data-value="14569"><i class="fas fa-arrow-up mr-2"></i><span>2550</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/15887">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/IDomROL.jpg" alt="Logo">

                            <div class="media-body">
                                <p>XDOG
                                    <small class="text-muted">XDOG</small>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>XDOG</b></p>
                            <p><small class="text-muted">XDOG</small></p>

                        </div>
                        <div class="price desktop ttt">
                            $0 </div>
                        <div class="changes_percent">

                            <span style="color:green">0.00%</span>


                        </div>
                        <div class="days">

                            12 Days
                            <span style="display: none;" class="kkkkkk"> 12 => 2023-08-08T20:28</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_15887" class="badge " data-status="0" data-value="15887"><i class="fas fa-arrow-up mr-2"></i><span>2182</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/15273">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/BGLHpNq.jpg" alt="Logo">

                            <div class="media-body">
                                <p>GameCraft Token
                                    <small class="text-muted">GTC</small>

                                    <span class="desktop" style="border-radius:5px;background-color: #1f6402;color: #ffffff;padding: 5px;">KYC - Audited</span>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>GameCraft Token</b></p>
                            <p><small class="text-muted">GTC</small></p>
                            <span style="border-radius:5px;background-color: #1f6402;color: #ffffff;padding: 3px;">KYC - Audited</span>

                        </div>
                        <div class="price desktop ttt">
                            $15,200 </div>
                        <div class="changes_percent">

                            <span style="color:green">0.00%</span>


                        </div>
                        <div class="days">

                            45 Days
                            <span style="display: none;" class="kkkkkk"> 45 => 2023-07-07T15:06</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_15273" class="badge " data-status="0" data-value="15273"><i class="fas fa-arrow-up mr-2"></i><span>2021</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/13534">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/goeLLPg.jpg" alt="Logo">

                            <div class="media-body">
                                <p>BNB Dog Inu
                                    <small class="text-muted">BNBDOG</small>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>BNB Dog Inu</b></p>
                            <p><small class="text-muted">BNBDOG</small></p>

                        </div>
                        <div class="price desktop ttt">
                            $10.95M </div>
                        <div class="changes_percent">

                            <span style="color:green">3.73%</span>


                        </div>
                        <div class="days">

                            136 Days
                            <span style="display: none;" class="kkkkkk"> 136 => 2023-04-07T06:00</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_13534" class="badge " data-status="0" data-value="13534"><i class="fas fa-arrow-up mr-2"></i><span>1110</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/15109">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/sXwb6WJ.png" alt="Logo">

                            <div class="media-body">
                                <p>Soln.tech
                                    <small class="text-muted">SLNT</small>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>Soln.tech</b></p>
                            <p><small class="text-muted">SLNT</small></p>

                        </div>
                        <div class="price desktop ttt">
                            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
                        </div>
                        <div class="changes_percent">
                            -


                        </div>
                        <div class="days">

                            Launching in 321 Days
                            <span style="display: none;" class="kkkkkk"> 321 => 2024-07-08T16:01</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_15109" class="badge " data-status="0" data-value="15109"><i class="fas fa-arrow-up mr-2"></i><span>280</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/14535">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/np5TpjG.jpg" alt="Logo">

                            <div class="media-body">
                                <p>Auras
                                    <small class="text-muted">ARS</small>

                                    <span class="desktop" style="border-radius:5px;background-color: #288500;color: #ffffff;padding: 5px;">KYC - Audited</span>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>Auras</b></p>
                            <p><small class="text-muted">ARS</small></p>
                            <span style="border-radius:5px;background-color: #288500;color: #ffffff;padding: 3px;">KYC - Audited</span>

                        </div>
                        <div class="price desktop ttt">
                            $68,270 </div>
                        <div class="changes_percent">

                            <span style="color:green">0.00%</span>


                        </div>
                        <div class="days">

                            83 Days
                            <span style="display: none;" class="kkkkkk"> 83 => 2023-05-30T12:59</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_14535" class="badge " data-status="0" data-value="14535"><i class="fas fa-arrow-up mr-2"></i><span>76</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/14974">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/aauu7tl.jpg" alt="Logo">

                            <div class="media-body">
                                <p>LuckysLeprecoin
                                    <small class="text-muted">LUCKYSLP</small>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>LuckysLeprecoin</b></p>
                            <p><small class="text-muted">LUCKYSLP</small></p>

                        </div>
                        <div class="price desktop ttt">
                            $129,711 </div>
                        <div class="changes_percent">

                            <span style="color:green">0.00%</span>


                        </div>
                        <div class="days">

                            73 Days
                            <span style="display: none;" class="kkkkkk"> 73 => 2023-06-09T01:30</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_14974" class="badge " data-status="0" data-value="14974"><i class="fas fa-arrow-up mr-2"></i><span>25</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/15223">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/m6VgHEt.jpg" alt="Logo">

                            <div class="media-body">
                                <p>old man walking
                                    <small class="text-muted">OLDMAN</small>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>old man walking</b></p>
                            <p><small class="text-muted">OLDMAN</small></p>

                        </div>
                        <div class="price desktop ttt">
                            <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>
                        </div>
                        <div class="changes_percent">
                            -


                        </div>
                        <div class="days">

                            46 Days
                            <span style="display: none;" class="kkkkkk"> 46 => 2023-07-05T20:07</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_15223" class="badge " data-status="0" data-value="15223"><i class="fas fa-arrow-up mr-2"></i><span>17</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/15864">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/mcXvxOl.jpg" alt="Logo">

                            <div class="media-body">
                                <p>Richie Rich
                                    <small class="text-muted">RICHIE</small>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>Richie Rich</b></p>
                            <p><small class="text-muted">RICHIE</small></p>

                        </div>
                        <div class="price desktop ttt">
                            $7,911 </div>
                        <div class="changes_percent">

                            <span style="color:green">8.17%</span>


                        </div>
                        <div class="days">

                            17 Days
                            <span style="display: none;" class="kkkkkk"> 17 => 2023-08-04T04:00</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_15864" class="badge " data-status="0" data-value="15864"><i class="fas fa-arrow-up mr-2"></i><span>10</span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="singlecoinlink views_components_promoted_coin" data-href="https://gemfinder.cc/gem/15666">
                        <div class="coin_name media">
                            <img class="mr-3" src="https://i.imgur.com/GmxDiGB.png" alt="Logo">

                            <div class="media-body">
                                <p>ELONBTC
                                    <small class="text-muted">EBTC</small>
                                </p>
                            </div>
                        </div>
                        <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                            <p><b>ELONBTC</b></p>
                            <p><small class="text-muted">EBTC</small></p>

                        </div>
                        <div class="price desktop ttt">
                            $120 </div>
                        <div class="changes_percent">

                            <span style="color:red">-16.18%</span>


                        </div>
                        <div class="days">

                            52 Days
                            <span style="display: none;" class="kkkkkk"> 52 => 2023-06-30T12:00</span>
                        </div>
                        <div class="change">
                            <button type="button" id="btnp_15666" class="badge " data-status="0" data-value="15666"><i class="fas fa-arrow-up mr-2"></i><span>8</span></button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


        <!-- Top Coins -->
        <div class="top_coins card card-body">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#home">All Time best</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#menu1">Today's best</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane fade" id="home">
                    <ul class="table_view" id="all-time-best-content">
                        <div class="ajax-loader">
                            <img src="https://gemfinder.cc/images/spinner.gif" class="img-responsive" />
                        </div>
                        <li class="title">
                            <div class="coin_name">

                            </div>
                            <div class="price mobile">
                                Coin Name
                            </div>
                            <div class="price desktop">
                                Market Cap
                            </div>
                            <div class="changes_percent">
                                24H%
                            </div>
                            <div class="days">
                                Since Launch
                            </div>
                            <div class="change">
                                Votes
                            </div>
                        </li>

                    </ul>
                    <div class="auto-load_ text-center">

                        <a href="javascript:;" id="all-time-best" class="btn  btn-success">
                      Load More <i class="fas fa-arrow-down ml-3"></i>                        
                    </a>
                        <div class="all-time-best-loading" style="display: none">
                            <img width="100px" src="https://gemfinder.cc/images/spinner.gif" class="img-responsive" />
                        </div>
                    </div>

                </div>

                <div class="tab-pane active" id="menu1">
                    <ul class="table_view" id="todays-best-content">
                        <div class="ajax-loader">
                            <img src="https://gemfinder.cc/images/spinner.gif" class="img-responsive" />
                        </div>
                        <li class="title">
                            <div class="coin_name">

                            </div>
                            <div class="price mobile">
                                Coin Name
                            </div>
                            <div class="price desktop">
                                Market Cap
                            </div>
                            <div class="changes_percent">
                                24H%
                            </div>
                            <div class="days">
                                Since Launch
                            </div>
                            <div class="change">
                                Votes
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/14267">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/oxsqFja.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>Beastereum <small class="text-muted">$BEASTS</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>Beastereum</b></p>
                                    <p><small class="text-muted">$BEASTS</small></p>
                                </div>
                                <div class="price desktop">
                                    <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>

                                </div>
                                <div class="changes_percent">
                                    -

                                </div>
                                <div class="days">
                                    Launching in 132 Days
                                    <span style="display: none;" class="kkkkkk"> 132 => 2024-01-01T15:56</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_14267" data-status="0" data-value="14267"><i class="fas fa-arrow-up mr-2"></i><span>186033</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/13698">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/i0QDufa.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>Stock Farm <small class="text-muted">SFARM</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>Stock Farm</b></p>
                                    <p><small class="text-muted">SFARM</small></p>
                                </div>
                                <div class="price desktop">

                                    $9,258


                                </div>
                                <div class="changes_percent">

                                    <span style="color:green">0.00%</span>

                                </div>
                                <div class="days">
                                    123 Days
                                    <span style="display: none;" class="kkkkkk"> 123 => 2023-04-20T06:45</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_13698" data-status="0" data-value="13698"><i class="fas fa-arrow-up mr-2"></i><span>20022</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/13877">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/p1499ZQ.png" alt="Logo">
                                    <div class="media-body">
                                        <p>DollarBack <small class="text-muted">$Back</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>DollarBack</b></p>
                                    <p><small class="text-muted">$Back</small></p>
                                </div>
                                <div class="price desktop">

                                    $18,309


                                </div>
                                <div class="changes_percent">

                                    <span style="color:green">0.00%</span>

                                </div>
                                <div class="days">
                                    368 Days
                                    <span style="display: none;" class="kkkkkk"> 368 => 2022-08-17T19:00</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_13877" data-status="0" data-value="13877"><i class="fas fa-arrow-up mr-2"></i><span>11882</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/14157">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/VXxREDm.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>TrustLaunch Token <small class="text-muted">TLT</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>TrustLaunch Token</b></p>
                                    <p><small class="text-muted">TLT</small></p>
                                </div>
                                <div class="price desktop">
                                    <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>

                                </div>
                                <div class="changes_percent">
                                    -

                                </div>
                                <div class="days">
                                    92 Days
                                    <span style="display: none;" class="kkkkkk"> 92 => 2023-05-21T12:00</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_14157" data-status="0" data-value="14157"><i class="fas fa-arrow-up mr-2"></i><span>10664</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/14272">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/3QIsWAO.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>Success Kid <small class="text-muted">SCCS</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>Success Kid</b></p>
                                    <p><small class="text-muted">SCCS</small></p>
                                </div>
                                <div class="price desktop">

                                    $6,867


                                </div>
                                <div class="changes_percent">

                                    <span style="color:green">1.51%</span>

                                </div>
                                <div class="days">
                                    95 Days
                                    <span style="display: none;" class="kkkkkk"> 95 => 2023-05-18T12:00</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_14272" data-status="0" data-value="14272"><i class="fas fa-arrow-up mr-2"></i><span>10489</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/14139">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/7mjC3U2.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>Capybara <small class="text-muted">CAPY</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>Capybara</b></p>
                                    <p><small class="text-muted">CAPY</small></p>
                                </div>
                                <div class="price desktop">

                                    $349,711


                                </div>
                                <div class="changes_percent">

                                    <span style="color:red">-3.43%</span>

                                </div>
                                <div class="days">
                                    105 Days
                                    <span style="display: none;" class="kkkkkk"> 105 => 2023-05-07T22:18</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_14139" data-status="0" data-value="14139"><i class="fas fa-arrow-up mr-2"></i><span>10280</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/13895">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/rPHe73w.png" alt="Logo">
                                    <div class="media-body">
                                        <p>Crux <small class="text-muted">CRUX</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>Crux</b></p>
                                    <p><small class="text-muted">CRUX</small></p>
                                </div>
                                <div class="price desktop">

                                    $902


                                </div>
                                <div class="changes_percent">

                                    <span style="color:green">0.00%</span>

                                </div>
                                <div class="days">
                                    125 Days
                                    <span style="display: none;" class="kkkkkk"> 125 => 2023-04-18T14:15</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_13895" data-status="0" data-value="13895"><i class="fas fa-arrow-up mr-2"></i><span>10096</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/13837">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/0s1EdyI.png" alt="Logo">
                                    <div class="media-body">
                                        <p>PepeCola <small class="text-muted">PEPECOLA</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>PepeCola</b></p>
                                    <p><small class="text-muted">PEPECOLA</small></p>
                                </div>
                                <div class="price desktop">

                                    $67,080


                                </div>
                                <div class="changes_percent">

                                    <span style="color:green">0.00%</span>

                                </div>
                                <div class="days">
                                    105 Days
                                    <span style="display: none;" class="kkkkkk"> 105 => 2023-05-08T15:00</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_13837" data-status="0" data-value="13837"><i class="fas fa-arrow-up mr-2"></i><span>9984</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/14275">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/K8uOlUo.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>EthaVerse <small class="text-muted">ETHA</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>EthaVerse</b></p>
                                    <p><small class="text-muted">ETHA</small></p>
                                </div>
                                <div class="price desktop">
                                    <span class="presale btn " style="background-color: #7a4eed;color:#FFFFFF;">Presale</span>

                                </div>
                                <div class="changes_percent">
                                    -

                                </div>
                                <div class="days">
                                    Launching in 9 Days
                                    <span style="display: none;" class="kkkkkk"> 9 => 2023-08-31T18:00</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_14275" data-status="0" data-value="14275"><i class="fas fa-arrow-up mr-2"></i><span>6579</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/13505">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/RrTBqVb.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>Shinjarium <small class="text-muted">SJM</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>Shinjarium</b></p>
                                    <p><small class="text-muted">SJM</small></p>
                                </div>
                                <div class="price desktop">

                                    $43,040


                                </div>
                                <div class="changes_percent">

                                    <span style="color:green">0.00%</span>

                                </div>
                                <div class="days">
                                    126 Days
                                    <span style="display: none;" class="kkkkkk"> 126 => 2023-04-17T14:00</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_13505" data-status="0" data-value="13505"><i class="fas fa-arrow-up mr-2"></i><span>5100</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/13712">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/1iZGaTm.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>CHING | The Celestial Dragon <small class="text-muted">CHING</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>CHING | The Celestial Dragon</b></p>
                                    <p><small class="text-muted">CHING</small></p>
                                </div>
                                <div class="price desktop">

                                    $98,339


                                </div>
                                <div class="changes_percent">

                                    <span style="color:green">33.90%</span>

                                </div>
                                <div class="days">
                                    154 Days
                                    <span style="display: none;" class="kkkkkk"> 154 => 2023-03-20T05:50</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_13712" data-status="0" data-value="13712"><i class="fas fa-arrow-up mr-2"></i><span>4853</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/14187">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/fc5WOG9.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>Renewable Energy Token <small class="text-muted">RET</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>Renewable Energy Token</b></p>
                                    <p><small class="text-muted">RET</small></p>
                                </div>
                                <div class="price desktop">

                                    $5.26M


                                </div>
                                <div class="changes_percent">

                                    <span style="color:green">23.43%</span>

                                </div>
                                <div class="days">
                                    594 Days
                                    <span style="display: none;" class="kkkkkk"> 594 => 2022-01-04T16:09</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_14187" data-status="0" data-value="14187"><i class="fas fa-arrow-up mr-2"></i><span>2810</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/13995">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/Qb4ptPP.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>EVIL PEPE <small class="text-muted">EVILPEPE</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>EVIL PEPE</b></p>
                                    <p><small class="text-muted">EVILPEPE</small></p>
                                </div>
                                <div class="price desktop">

                                    $10,534


                                </div>
                                <div class="changes_percent">

                                    <span style="color:green">0.00%</span>

                                </div>
                                <div class="days">
                                    101 Days
                                    <span style="display: none;" class="kkkkkk"> 101 => 2023-05-12T00:01</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_13995" data-status="0" data-value="13995"><i class="fas fa-arrow-up mr-2"></i><span>2715</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/14179">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/wspaFsl.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>SpiderPepe <small class="text-muted">SPIDER</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>SpiderPepe</b></p>
                                    <p><small class="text-muted">SPIDER</small></p>
                                </div>
                                <div class="price desktop">

                                    $3,261


                                </div>
                                <div class="changes_percent">

                                    <span style="color:green">0.00%</span>

                                </div>
                                <div class="days">
                                    97 Days
                                    <span style="display: none;" class="kkkkkk"> 97 => 2023-05-16T14:00</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_14179" data-status="0" data-value="14179"><i class="fas fa-arrow-up mr-2"></i><span>2074</span></button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="singlecoinlink views_components_todays_best" data-href="https://gemfinder.cc/gem/14184">
                                <div class="coin_name media">
                                    <img class="mr-3" src="https://i.imgur.com/QF6FmyT.jpg" alt="Logo">
                                    <div class="media-body">
                                        <p>ManekiPaws <small class="text-muted">Maneki</small></p>
                                    </div>
                                </div>
                                <div class="m-r-5 coin-name mobile" style="width:25%;float: left;">
                                    <p><b>ManekiPaws</b></p>
                                    <p><small class="text-muted">Maneki</small></p>
                                </div>
                                <div class="price desktop">

                                    $275


                                </div>
                                <div class="changes_percent">

                                    <span style="color:green">0.00%</span>

                                </div>
                                <div class="days">
                                    98 Days
                                    <span style="display: none;" class="kkkkkk"> 98 => 2023-05-15T02:29</span>
                                </div>
                                <div class="change">
                                    <button type="button" class="badge  btn_14184" data-status="0" data-value="14184"><i class="fas fa-arrow-up mr-2"></i><span>2033</span></button>
                                </div>
                            </div>
                        </li>
                        <li class="last" style="text-align: center;">
                            <div class="todays-best-loading" style="display: none">
                                <img width="100px" src="https://gemfinder.cc/images/spinner.gif" class="img-responsive" />
                            </div>
                            <a href="javascript:;" id="todays-best" class="btn  btn-success">
                          Show All <i class="fas fa-arrow-down ml-3"></i>
                        </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="menu2">
                    <ul class="table_view" id="your-hunt-content">
                        <div class="ajax-loader">
                            <img src="https://gemfinder.cc/images/spinner.gif" class="img-responsive" />
                        </div>
                        <li class="last">
                            <a href="javascript:;" id="your-hunt">
                          Show All <i class="fas fa-arrow-down ml-3"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- /Top Coins -->
    </section>
    <!-- Main Body End -->
    <!-- Main Body End -->

    <!-- Captcha Modal -->
    <!-- The Modal -->
    <div class="modal" id="captchaModal">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 67%;margin-top: 50%;">
                <div class="modal-body">
                    <div class="g-recaptcha" data-sitekey="6LcZFbAbAAAAAJSD_n7j-qIPFUolmWd8vJ81UkSk" data-theme="light" data-callback="captchaHide"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Captcha Modal -->
    <!-- footer -->
    <!-- telegram floting button  to disable make if(0) -->
    <style type="text/css">
        .floating_telegram {
            position: fixed;
            right: 25px;
            bottom: 25px;
            cursor: pointer;
            transition: all 1s linear;
            background: #359fd2;
            color: #fff;
            border-radius: 50px;
            height: 70px;
            width: 70px;
            overflow: hidden;
        }

        .floating_telegram:hove {
            width: 300px;
        }

        .tel_img {
            width: 70px;
        }

        .tele_text a {
            color: #fff;
        }

        #popupmodal .modal-dialog {
            width: 300px;
            margin: 0 auto;
        }

        #popupmodal .modal-body {
            padding: 0px;
        }

        div#popupmodal {
            top: 150px;
        }

        .popubanner {
            width: 400px;
            /* margin: 0 auto; */
            /* position: absolute; */
            /* top: 20%; */
            /* right: 50%; */
            position: fixed;
            top: 25%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .row.button_row {
            margin-right: 0px;
            margin-left: 0px;
            padding: 10px;
            background-color: #d4d4d4;
        }

        .button_row button.btn {
            min-width: 150px;
            border-radius: 6px;
            padding: 5px;
        }

        .popup_close {
            float: right;
            font-size: 38px;
            font-weight: 700;
            line-height: 1;
            color: #ffffff;
            text-shadow: 0 1px 0 #fff;
            opacity: 1;
            /* margin-top: 0px; */
            position: absolute;
            right: 0px;
            top: 0px;
            /* background: white; */
            background-color: #000000;
            width: 35px;
        }

        .popup_close:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .close:not(:disabled):not(.disabled):focus,
        .close:not(:disabled):not(.disabled):hover {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .popubanner {
                width: 300px;
                /* margin: 0 auto; */
                /* position: absolute; */
                /* top: 20%; */
                /* right: 50%; */
                position: fixed;
                top: 25%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
            .row.button_row {
                margin-right: 0px;
                margin-left: 0px;
                padding: 5px;
                background-color: #d4d4d4;
            }
            .button_row .col-md-6.text-center {
                margin-top: 5px;
            }
            .popubanner .title_float b {
                font-size: 13px;
            }
        }
    </style>
    <div class="floating_telegram" id="floating_telegram" onmouseover="chg()" onmouseout="chg2()">
        <span class="tele-span">
			<img class="tel_img" src="https://gemfinder.cc/images/600px-Telegram_logo.svg.png">
			<span class="tele_text" ><b>
				<a class="t_link" href="https://telegram.me/gemfindersupport" target="_blank">Talk with our Support.</a></b>
			</span>
        </span>
    </div>
    <script type="text/javascript">
        function chg() {
            document.getElementById("floating_telegram").style.width = "300px";
        }

        function chg2() {
            document.getElementById("floating_telegram").style.width = "70px";
        }
    </script>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <ul class="footer_list">
                        <li><a href="https://gemfinder.cc/">Home</a></li>
                        <li class="ml-1"><a href="https://gemfinder.cc/terms-and-conditions/page">Terms and Conditions</a></li>
                        <li class="ml-1"><a href="https://gemfinder.cc/privacy-policy/page">Privacy Policy</a></li>
                        <li class="ml-1"><a href="https://gemfinder.cc/disclaimer/page">Disclaimer</a></li>
                    </ul>
                    <h4 class="mb-2 mt-0"><a class="logo" href="https://gemfinder.cc/"> <img src="https://gemfinder.cc/upload/1626681850.png" / alt="gemFinder"></a></h4>
                    <p class="mb-0">Gemfinder © 2021 All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>




    <!-- /footer -->
    <!-- /footer -->

    <script src="https://gemfinder.cc/js/jquery.min.js"></script>
    <script src="https://gemfinder.cc/js/popper.min.js"></script>
    <script src="https://gemfinder.cc/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="https://gemfinder.cc/js/customv1.1.js?v=1692622862"></script>






</body>
<script>
    var ENDPOINT = "https://gemfinder.cc";
    var page = 1;
    infinteLoadMore(page);

    $(window).scroll(function() {

        //if ($(window).scrollTop() + $(window).height() >= $(document).height()) {
        /*if ($(window).scrollTop() == $(document).height()- $(window).height()) {
            page++;
            infinteLoadMore(page);
        }*/
    });

    function infinteLoadMore(page) {
        $.ajax({
                url: ENDPOINT + "/all-time-best-ajax?page=" + page,
                datatype: "html",
                type: "get",
                beforeSend: function() {
                    $('.auto-load').show();
                    $('.all-time-best-loading').show();
                    $('#all-time-best').hide();
                }
            })
            .done(function(response) {
                if (response.length == 0) {
                    $('.all-time-best-loading').hide();
                    $('#all-time-best').hide();
                    $('.auto-load_').html("We don't have more data to display :(");
                    return;
                }
                $('.auto-load').hide();
                $('.all-time-best-loading').hide();
                $('#all-time-best').show();
                $("#all-time-best-content").append(response);
            })
            .fail(function(jqXHR, ajaxOptions, thrownError) {
                console.log('Server error occured');
            });
    }

    $('#all-time-best').click(function() {
        page++;
        infinteLoadMore(page);
    });





    $(function() {
        /*$('#all-time-best').click(function(){
          $.ajax({beforeSend: function(){
                //$('.ajax-loader').css("visibility", "visible");
                $('#all-time-best').remove();
                $('.all-time-best-loading').show();
              },url: "all-time-best", success: function(result){
            //   alert(result);
            $("#all-time-best-content").html(result);
          },
          complete: function(){
            $('.ajax-loader').css("visibility", "hidden");
          }});
        });*/


        $('#todays-best').click(function() {
            $.ajax({
                beforeSend: function() {
                    //$('.ajax-loader').css("visibility", "visible");
                    $('#todays-best').remove();
                    $('.todays-best-loading').show();
                },
                url: "todays-best",
                success: function(result) {
                    //   alert(result);
                    $("#todays-best-content").html(result);
                },
                complete: function() {
                    $('.ajax-loader').css("visibility", "hidden");
                }
            });
        });

        $('#your-hunt').click(function() {
            $.ajax({
                beforeSend: function() {
                    $('.ajax-loader').css("visibility", "visible");
                },
                url: "your-hunt",
                success: function(result) {
                    //   alert(result);
                    $("#your-hunt-content").html(result);
                },
                complete: function() {
                    $('.ajax-loader').css("visibility", "hidden");
                }
            });
        });


    });



    jQuery("#popupmodal").modal('show');
</script>
<script>
    $(function() {
        $(document).on("click", "#search_box", function() {
            $("#search_div").fadeToggle("slow");
        });

        $("#all-search").hide();
        $("#search").keyup(function() {
            var search = $(this).val();
            if (search) {
                $("#all-search").show();
                $.ajax({
                    url: '/search/' + search,
                    data: {
                        search: search
                    },
                    success: function(result) {
                        $("#all-search").html(result);
                    },
                });
            } else {
                $("#all-search").hide();
            }
        });

    });
</script>
<script>
    $(document).ready(function() {
        $("#subscribe").click(function() {
            $('#newsletter_message').css("background", "white");
            var email = $('#subscriber_email').val();
            if (email && IsEmail(email) == true) {
                $.ajax({
                    url: 'subscribe',
                    type: 'POST',
                    data: {
                        email: email,
                        _token: "glxlP9B31SXQ3eIFjfGLNxzhbave4sf0e5Y2KsnP"
                    },
                    success: function(response) {
                        if (response == 1) {
                            $('#newsletter_message').show();
                            $('#newsletter_message').css("color", "white");
                            $('#newsletter_message').css("background", "green");
                            $('#newsletter_message').text("Newsletter Successfully Submitted");
                            setTimeout(function() {
                                $('#newsletter_message').hide();
                            }, 3000);
                        } else {
                            $('#newsletter_message').css("color", "red");
                            $('#newsletter_message').text("failed");
                        }
                    },
                    error: function() {
                        $('#newsletter_message').css("color", "red");
                        $('#newsletter_message').text("error");
                    }
                });
                $('input').val("");
                return false;
            } else {
                $('#newsletter_message').show();
                $('#newsletter_message').css("color", "red");
                $('#newsletter_message').text("Empty or invalid email");
                setTimeout(function() {
                    $('#newsletter_message').hide();
                }, 3000);
            }
        });
    });

    function IsEmail(email) {
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!regex.test(email)) {
            return false;
        } else {
            return true;
        }
    }
</script>

</html>