/*custome mah*/

body {
    background-color: #eee
}

.navbar-dark .navbar-nav .nav-link.btn {
    border-color: #a3a5fe !important;
    background: #a3a5fe;
    background: -moz-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #a3a5fe), color-stop(100%, #696eff));
    background: -webkit-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: -o-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: -ms-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: linear-gradient(to right, #a3a5fe 0%, #696eff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3a5fe', endColorstr='#696eff', GradientType=1);
    color: #ffffff !important;
    border-radius: 30px;
    padding: 7px 10px;
}

.btn-success {
    color: #fff;
    background-color: #28a745 !important;
    background: #28a745 !important;
    border-color: #28a745 !important;
}

.navbar-nav>li>a {
    text-transform: uppercase;
    font-size: 13px;
    margin-right: 18px;
    color: #fff;
    font-weight: 700;
}

.navbar-nav .dropdown .dropdown-menu a {
    text-transform: uppercase;
    font-size: 16px;
    margin-right: 20px;
    color: #fff;
    font-weight: 700;
}

.navbar-toggler {
    padding: .20rem .50rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid white
}

.nav-link {
    color: #0b0e44 !important
}

.wrapper {
    width: 99%;
    position: absolute;
    height: 100%;
    background-color: #31a745;
    clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 71% 100%);
    transition: 1s all
}

.navbar-brand {
    color: #000;
    font-family: 'Allerta Stencil', sans-serif;
    margin-bottom: 4px;
    font-size: unset;
    margin-right: auto;
}

.navbar-red:hover .wrapper {
    /*clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%)*/
}

.navbar-brand:hover {
    color: #fff
}

.navbar-red {
    background-color: #FFFFFF;
    color: #000;
    margin-bottom: 12px;
    border-bottom: 2px solid;
}

.all-show {
    z-index: 10
}

.gold-color {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bolder;
}

.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, .5);
    border-color: #eaca53e0;
}

@media only screen and (device-width: 768px) {
    /* For general iPad layouts */
    .navbar-expand-md .navbar-toggler {
        display: block;
    }
    #collapsibleNavbar {
        width: 40% !important;
    }
    .navbar-nav {
        display: block !important;
    }
    #search_div {
        position: absolute;
        z-index: 99;
    }
    .navbar-brand img {
        max-width: 250px;
        width: 220px !important;
    }
    .social_icon {
        font-size: 30px !important;
        margin-right: 5px;
        top: 10px;
        position: relative;
    }
    .navbar-toggler-icon::before,
    .navbar-toggler-icon::after {
        background-color: black !important;
    }
    #collapsibleNavbar.show {
        z-index: 9999 !important;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    /* For portrait layouts only */
    .navbar-expand-md .navbar-toggler {
        display: block;
    }
    #collapsibleNavbar {
        width: 40% !important;
    }
    .navbar-nav {
        display: block !important;
    }
    #search_div {
        position: absolute;
        z-index: 99;
    }
    .navbar-brand img {
        max-width: 250px;
        width: 220px !important;
    }
    .social_icon {
        font-size: 30px !important;
        margin-right: 5px;
        top: 10px;
        position: relative;
    }
    .navbar-toggler-icon::before,
    .navbar-toggler-icon::after {
        background-color: black !important;
    }
    #collapsibleNavbar.show {
        z-index: 9999 !important;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    /* For landscape layouts only */
    .navbar-expand-md .navbar-toggler {
        display: block;
    }
    #collapsibleNavbar {
        width: 40% !important;
    }
    .navbar-nav {
        display: block !important;
    }
    #search_div {
        position: absolute;
        z-index: 99;
    }
    .navbar-brand img {
        max-width: 250px;
        width: 220px !important;
    }
    .social_icon {
        font-size: 30px !important;
        margin-right: 5px;
        top: 10px;
        position: relative;
    }
    .navbar-toggler-icon::before,
    .navbar-toggler-icon::after {
        background-color: black !important;
    }
    #collapsibleNavbar.show {
        z-index: 9999 !important;
    }
}

@media (max-width: 768px) {
    #search_div {
        display: none;
    }
    .desktop {
        display: none;
    }
    .navbar-brand img {
        max-width: 250px;
        width: 160px;
    }
    .navbar .fa-twitter {
        color: #38a1f2;
        font-size: 25px;
    }
    .navbar .fa-telegram {
        color: #2c83c5;
        font-size: 25px;
    }
    .navbar-brand {
        margin-right: 0px !important;
    }
    i.fa.fa-search {
        color: black;
        font-size: 23px;
    }
    #search_box {
        padding: 4px;
    }
    .coin_image {
        width: 30px !important;
    }
    button.navbar-toggler {
        position: absolute !important;
        right: 0px;
        top: 10px;
        z-index: 9999 !important;
    }
    #collapsibleNavbar.show {
        top: 0;
        z-index: 999;
    }
}

@media only screen and (min-width: 1025px) {
    .mobile {
        display: none;
    }
    .navbar .fa-twitter {
        color: #38a1f2;
        font-size: 40px;
        margin-left: 30px;
        margin-top: 3px;
    }
    .navbar .fa-telegram {
        color: #2c83c5;
        font-size: 40px;
    }
}

nav.navbar.navbar-expand-md {
    margin-bottom: 10px !important;
}

.Coins_listed {
    font-size: 20px;
    font-weight: bold;
}

@media screen and (min-width:200px) and (max-width:994px) {
    .p_r_l_0 {
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 8px;
    }
    .m_t_c_list {
        line-height: 1;
    }
    .navbar-dark .navbar-toggler {
        color: rgba(255, 255, 255, .5);
        border-color: #31a745;
    }
    .mobile.mobile_total_coin {
        width: 40%;
        float: left;
        font-size: 10px;
    }
    .navbar>.container-fluid {
        justify-content: normal;
    }
    a.navbar-brand {
        width: 50%;
    }
    .flex-column .Coins_listed {
        font-size: 20px;
        font-weight: 600;
        height: 50px;
        padding: 5px;
        /* opacity: 0.5; */
        background-color: #38a1f2;
    }
    div#navbarSupportedContent {
        background-color: white;
    }
    .navbar-collapse {
        border-top: 2px solid black;
    }
    .pading-18 {
        padding: 18px;
    }
    .navbar {
        padding: 0px !important;
    }
    .navbar-brand {
        padding-left: 10px;
    }
    .navbar-toggler {
        padding-right: 10px;
    }
    .wrapper {
        width: 100% !important;
        position: absolute;
        /*height: 57px !important;*/
        background-color: #31a745;
        clip-path: polygon(85% 0, 100% 0, 100% 50%, 100% 100%, 78% 100%);
        transition: 1s all;
        top: 0;
    }
    .vote-mobile {
        margin-top: 3%;
    }
    .mobile-l-day {
        margin-top: 3%;
    }
    .coin-name {
        margin-top: 3%;
    }
    .desktop-list {
        display: none;
    }
    .mobile-list .list-coin {
        margin-bottom: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    }
    .btnsmall {
        border-radius: 5px
    }
    .mobile-l-day p {
        font-size: 14px;
    }
    .promoted_coins .title {
        /*text-align: center;*/
        /*font-weight: 600;*/
        font-size: 20px;
        font-weight: bold;
        /*font-family: "Montserrat", sans-serif;*/
    }
    .m-r-5 {
        margin-left: 5px;
    }
    .give_vote {
        padding: 3px;
        /*display: table-cell;*/
        text-align: left;
        vertical-align: middle;
        font-size: 14px;
        line-height: 1;
    }
    .coin-name p,
    .mobile-l-day p {
        margin-bottom: 0.5rem;
        line-height: 1;
        font-size: 12px;
    }
    .bg-green {
        background-color: #04AA6D;
        color: white;
        border: 1px solid #28a745;
        border-radius: 3px;
        width: 100%;
        padding: 7px;
    }
    .bg-gray {
        border-radius: 3px;
        background-color: #fff;
        color: #28a745;
        border: 1px solid #28a745;
        width: 100%;
        padding: 7px;
    }
    .list-coin {
        min-height: 70px;
        text-align: center;
    }
}

@media screen and (min-width:768px) and (max-width:1300px) {
    .mobile-list {
        display: none;
    }
}

@media screen and (min-width:999px) {
    .mobile-list {
        display: none;
    }
}

.floatingBanner {
    /*background-color: #64bd73;*/
    width: 250px;
    height: 250px;
    position: fixed;
    bottom: 60px;
    right: 10px;
}

.floatingBanner img {
    width: 250px;
    height: 250px;
}

.title_float {
    text-align: center;
    background: #31a745;
    margin-bottom: 0px;
    padding: 6px;
}

.title_float {
    text-align: center;
}

@media screen and (min-width:200px) and (max-width:1024px) {
    .floatingBanner {
        width: 200px;
        height: 200px;
        text-align: center;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .floatingBanner img {
        width: 150px;
        height: 150px;
    }
    .desktop {
        display: none;
    }
    .fot_c .bg-green {
        color: black;
    }
    .m_addcoin {
        width: 100%;
    }
    .m_menu_ul {
        text-align: center;
    }
    .menu_m_twitter a,
    .menu_m_twitter .fa-twitter {
        color: #FFFFFF !important;
    }
    .menu_m_twitter .fa-twitter {
        margin-left: 5px !important;
        font-size: 26px;
    }
    .singlecoinlink {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #search_div_ {
        position: absolute;
        width: 99%;
        float: left;
        bottom: 56px;
        left: 0;
    }
    .nav-item.last_nav_li {
        padding-bottom: 32px !important;
    }
    #all-search {
        position: absolute !important;
    }
    .navbar-nav>li>a {
        text-transform: uppercase;
        font-size: 16px;
        margin-right: 18px;
        color: #fff;
        font-weight: 700;
    }
    .navbar-nav .nav-item .active {
        color: green !important;
    }
    .navbar-nav .dropdown .dropdown-menu a {
        text-transform: uppercase;
        font-size: 16px;
        margin-right: 20px;
        color: #080808;
        font-weight: 700;
    }
    .dropdown-item.active,
    .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #fff;
    }
}

@media screen and (min-width:1025px) {
    .mobile {
        display: none;
    }
    ul.navbar-nav.mr-auto.mb-2.mb-lg-0.pading-18.m_menu_ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar li.nav-item {
        /* width: 100%;*/
        margin-right: -10px;
        margin-left: -8px;
    }
    .navbar-brand img {
        max-width: 236px;
        margin-top: 6px;
        padding-top: 0px;
    }
    #search_div_ .form-control {
        width: 85%;
        min-height: 40px;
    }
    .navbar-nav .nav-item .active {
        color: green !important;
    }
    .navbar-nav .nav-item .nav-linkr {
        border-top: 4px solid #ffffff;
        border-bottom: 4px solid #ffffff;
        padding: 6px 0;
    }
    .navbar-nav>li>a {
        text-transform: uppercase;
        font-size: 15px;
        margin-right: 18px;
        color: #fff;
        font-weight: 700;
    }
    .btn-secondary_ {
        text-transform: uppercase;
        font-size: 15px;
        margin-right: 18px;
        color: #fff;
        font-weight: 700;
    }
    .navbar-nav>li>a:hover {
        color: green !important;
    }
    .navbar-nav .dropdown .dropdown-menu a {
        text-transform: uppercase;
        font-size: 16px;
        margin-right: 20px;
        color: #1e1e1e;
        font-weight: 700;
    }
    .dropdown-menu>a:hover {
        color: green !important;
    }
    .dropdown-item.active,
    .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #fff;
    }
    .nav-item.desktop.menu_twiter_li {
        margin-left: -30px;
    }
}

.coin_description a {
    color: #007bff !important;
}