/* Theme Name: TopCoins *
* Developed By: Wave Infotech, Pratiksha Sharma*
* Version: 1.0, 2021*
*/

/*============================================================================================*/

/* 1. SITE STRUCTURE and TYPOGRAPHY */

/*============================================================================================*/

/*-------- 1.1 Typography --------*/

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-size: 16px;
    line-height: 1.6;
    color: #363248;
    font-family: "Nunito", Helvetica, Arial, sans-serif;
    font-weight: 400;
    background-color: #f6f5fa;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222222;
    line-height: 1.6;
}

a {
    color: #9c9aa8;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #311e69;
    text-decoration: none;
}

label {
    color: #311e69;
    font-weight: 500;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    min-height: 50px;
    border-color: #d2c6dd;
    border-radius: 6px;
    box-shadow: none;
}

.form-control:focus {
    border-color: #c78efb;
    box-shadow: 0 0 0 .2rem rgba(199, 142, 251, .25)
}

.text-primary {
    color: #482d8d !important;
}

.text-info {
    color: #06bcbe !important;
}

.btn-theme {
    background-color: #f8f9ff;
    color: #70708c;
}

.btn-theme.active {
    border-color: #a3a5fe !important;
    background: #a3a5fe;
    background: -moz-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #a3a5fe), color-stop(100%, #696eff));
    background: -webkit-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: -o-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: -ms-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: linear-gradient(to right, #a3a5fe 0%, #696eff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3a5fe', endColorstr='#696eff', GradientType=1);
    color: #ffffff !important;
}

.btn-theme:focus,
.btn-theme:hover {
    background: #696eff !important;
    color: #fff;
}

.btn-primary {
    border-color: #7c53ce !important;
    background: #5b7ee7 !important;
    background: -moz-linear-gradient(left, #5b7ee7 0%, #7c53ce 100%) !important;
    background: -webkit-gradient(left top, right top, color-stop(0%, #5b7ee7), color-stop(100%, #7c53ce)) !important;
    background: -webkit-linear-gradient(left, #5b7ee7 0%, #7c53ce 100%) !important;
    background: -o-linear-gradient(left, #5b7ee7 0%, #7c53ce 100%) !important;
    background: -ms-linear-gradient(left, #5b7ee7 0%, #7c53ce 100%) !important;
    background: linear-gradient(to right, #5b7ee7 0%, #7c53ce 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b7ee7', endColorstr='#7c53ce', GradientType=1);
    color: #ffffff !important;
}

.btn-primary:focus,
.btn-primary:hover {
    background: #5b7ee7 !important;
}

.btn-lg {
    text-transform: uppercase;
    font-size: 1em;
    padding: .8em 2em;
}

.btn-facebook {
    background: #3b5998;
    border-color: #3b5998;
    color: #fff;
}

.btn-google {
    background: #c32f10;
    border-color: #c32f10;
    color: #fff;
}

.btn-telegram {
    background: #00a0cb;
    border-color: #00a0cb;
    color: #fff;
}

.btn-twitter {
    color: #fff;
    background-color: #2ba9e1;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter:active,
.btn-twitter.active,
.open .dropdown-toggle.btn-twitter {
    color: #fff;
    background-color: #1c92c7;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-redit {
    color: #fff;
    background-color: #dd4b39;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-redit:hover,
.btn-redit:focus,
.btn-redit:active,
.btn-redit.active,
.open .dropdown-toggle.btn-redit {
    color: #fff;
    background-color: #ca3523;
    border-color: rgba(0, 0, 0, 0.2)
}

/*-------- 1.2 Structure --------*/

.container-fluid {
    max-width: 1500px;
}

.card {
    border: 1px solid #f5f5f5;
    padding: 1.8rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(200, 200, 200, 0.3);
}

@media (max-width: 768px) {
    html {
        font-size: 80%;
    }
}

/*============================================================================================*/

/* 2. HEADER AND FOOTER */

/*============================================================================================*/

/*-------- 2.1 Header --------*/

nav.navbar.navbar-expand-md {
    margin-bottom: 30px;
}

.navbar-brand img {
    max-width: 250px;
}

.navbar-light .navbar-nav .nav-item {
    padding: 10px;
}

.navbar-light .navbar-nav .nav-link {
    font-weight: 600;
    color: #9a98a4 !important;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #696eff !important;
}

.navbar-light .navbar-nav .nav-link.btn {
    border-color: #a3a5fe !important;
    background: #a3a5fe;
    background: -moz-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #a3a5fe), color-stop(100%, #696eff));
    background: -webkit-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: -o-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: -ms-linear-gradient(left, #a3a5fe 0%, #696eff 100%);
    background: linear-gradient(to right, #a3a5fe 0%, #696eff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3a5fe', endColorstr='#696eff', GradientType=1);
    color: #ffffff !important;
    border-radius: 30px;
    padding: 7px 20px;
}

#all-search {
    max-height: 300px;
    width: 100%;
    overflow-y: scroll;
}

#all-search li {
    border-bottom: 1px solid #eee;
    padding: 10px;
    cursor: pointer;
}

#all-search li img {
    max-width: 30px;
}

#all-search li .media {
    align-items: center;
}

#all-search li .media p {
    margin: 0;
}

@media (max-width: 768px) {
    .navbar-toggler-icon_ {
        display: inline-block;
        bottom: auto;
        right: auto;
        -webkit-transform: translateX(0%) translateY(-50%);
        transform: translateX(0%) translateY(-50%);
        width: 35px;
        height: 2px;
        background-color: #000;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
        list-style: none;
        border: 0 none;
    }
    .navbar-toggler-icon_::before,
    .navbar-toggler-icon_::after {
        content: '';
        width: 80%;
        height: 100%;
        position: absolute;
        background-color: #000;
        right: 0;
        -webkit-transition: -webkit-transform .3s, top .3s, background-color 0s;
        -webkit-transition: top .3s, background-color 0s, -webkit-transform .3s;
        transition: top .3s, background-color 0s, -webkit-transform .3s;
        transition: transform .3s, top .3s, background-color 0s;
        transition: transform .3s, top .3s, background-color 0s, -webkit-transform .3s;
    }
    .navbar-toggler-icon_::before {
        top: -5px;
    }
    .navbar-toggler-icon_::after {
        top: 5px;
    }
    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon_ {
        background-color: rgba(255, 255, 255, 0);
    }
    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon_::before {
        top: 0;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        background-color: rgba(255, 255, 255, 1);
    }
    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon_::after {
        top: 0;
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
        background-color: rgba(255, 255, 255, 1);
    }
    .navbar li.nav-item {
        padding: 0;
        font-size: 1.3em;
    }
    .navbar-light .navbar-toggler,
    .navbar-header {
        position: relative;
        z-index: 1000;
        border: 0 none;
    }
    #collapsibleNavbar {
        position: fixed;
        left: 0;
        right: 0;
        top: -100%;
        width: 100%;
        height: 100%;
        text-align: center;
        background: rgba(0, 0, 0, .8);
        z-index: 998;
        transition: all 0.3s ease;
        display: flex;
        place-content: center;
    }
    #collapsibleNavbar.show {
        top: 0;
    }
}

/*-------- 2.2 Footer --------*/

.footer {
    padding: 3rem 0;
    color: #8483a6;
}

.footer_list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    line-height: 1.9;
    font-size: 0.9rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 400px;
}

.footer_list a {
    color: #8483a6;
}

.footer .logo img {
    max-width: 200px;
    margin: 20px 0;
}

/*============================================================================================*/

/* 3. INDEX PAGE */

/*============================================================================================*/

.top_coins.card.card-body {
    margin-top: 2rem;
}

#homeslider img {}

/*-------- 3.1 Block --------*/

.block_view {
    margin-left: -5px;
    margin-right: -5px;
    padding: 0;
    list-style: none;
}

.block_view>li {
    padding-left: 5px;
    padding-right: 5px;
}

.block_view .singlecoinlink {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 10px;
    height: 100%;
    cursor: pointer;
}

.block_view .singlecoinlink:hover {
    background-color: #f8f9ff;
}

.block_view .singlecoinlink .coin_name {
    align-items: center;
}

.block_view .singlecoinlink .coin_name img {
    width: 80px;
    height: 80px;
}

.block_view .singlecoinlink .coin_name p {
    margin: 0;
    font-weight: bold;
    font-size: 1rem;
}

.block_view .singlecoinlink .coin_name p .text-muted {
    display: block;
}

.block_view .singlecoinlink .badge {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #eae9ee;
    font-size: 1rem;
    border: 0 none;
}

.block_view .singlecoinlink .badge.badge-success {
    background-color: #cdeee5;
    color: #349c82;
}

.block_view .singlecoinlink .badge.badge-danger {
    background-color: #f6dcde;
    color: #ae6265;
}

@media (min-width: 1200px) {
    .block_view>li {
        width: 20%;
        flex: 0 0 20%;
    }
}

/*-------- 3.2 Table --------*/

.table_view {
    padding: 0;
    margin: 0;
    line-height: 2;
    list-style: none;
}

.table_view .title {
    display: flex;
    font-weight: bold;
    color: #000;
    border-top: 1px solid #eeedf0;
    padding: 7px 15px;
}

.table_view>li>.singlecoinlink {
    display: flex;
    justify-content: space-between;
    color: #2b273f;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 15px;
    border-top: 1px solid #eeedf0;
    cursor: pointer;
}

.table_view>li>.singlecoinlink:hover {
    background-color: #f8f9ff;
}

.table_view>li.last>a {
    text-align: center;
    font-size: 1rem;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.table_view>li>.singlecoinlink .coin_name img {
    width: 40px;
    height: 40px;
}

.table_view>li>.singlecoinlink p {
    margin: 0;
}

.table_view>li>.singlecoinlink .badge.badge-danger,
.table_view>li>.singlecoinlink .badge {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #fff;
    color: #28a745;
    border: 1px solid #28a745;
    font-size: 1rem;
}

.table_view>li>.singlecoinlink .badge.badge-success {
    box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5);
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.table_view>li>.singlecoinlink .badge:hover {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.table_view .coin_name {
    width: 40%;
}

.table_view .days,
.table_view .price {
    width: 23%;
    text-align: center;
}

.table_view .change {
    width: 10%;
    text-align: right;
}

@media (min-width: 1200px) {}

/*============================================================================================*/

/* 4. LOGIN PAGE */

/*============================================================================================*/

.login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
}

.hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

/*============================================================================================*/

/* 5. SINGLE PAGE */

/*============================================================================================*/

.coin_intro {
    text-align: center;
}

.coin_intro .img-thumbnail {
    max-width: 200px;
    margin: 0 auto;
    display: table;
}

.coin_contract {
    align-items: center;
    padding: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.coin_detail img {
    max-width: 55px;
    margin-top: 7px;
}

#singlevote {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #fff;
    color: #28a745;
    border: 1px solid #28a745;
    font-size: 1rem;
}

#singlevote.badge.badge-success[data-status="1"] {
    box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5);
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

#singlevote.badge:hover {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

@media (max-width: 768px) {
    .table_view>li>.singlecoinlink {
        font-size: 0.9rem;
        font-weight: 400;
        padding: 10px 0;
    }
    .table_view .coin_name {
        width: 20%;
        font-size: 0;
    }
    .table_view .price {
        width: 40%;
    }
    .table_view .change {
        width: 15%;
    }
    .table_view .title {
        font-size: 0.9rem;
    }
    .table_view>li>.singlecoinlink .coin_name img {
        width: 100%;
        height: auto;
        max-width: 100px;
        margin: 0 !important;
    }
    #singlevote,
    .table_view>li>.singlecoinlink .badge.badge-danger,
    .table_view>li>.singlecoinlink .badge.badge-success[data-status="2"],
    .table_view>li>.singlecoinlink .badge {
        padding: 8px 10px;
        font-size: 0.9rem;
    }
    .dropdown.order-md-2 {
        width: 100%;
    }
    .desktop {
        display: none;
    }
}

@media screen and (min-width:200px) and (max-width:767px) {
    .hide_mobile {
        display: none;
    }
    .vote-mobile {
        margin-top: 3%;
    }
    .mobile-l-day {
        margin-top: 3%;
    }
    .coin-name {
        /*margin-top: 1%;*/
    }
    .desktop-list {
        display: none;
    }
    .mobile-list .list-coin {
        margin-bottom: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    }
    .btnsmall {
        border-radius: 5px
    }
    .mobile-l-day p {
        font-size: 14px;
    }
    .m-r-5 {
        margin-left: 5px;
    }
    .give_vote {
        padding: 3px;
        /*display: table-cell;*/
        text-align: left;
        vertical-align: middle;
        font-size: 14px;
        line-height: 1;
    }
    .singlecoinlink .days {
        line-height: 1.5;
    }
    .singlecoinlink .change {
        line-height: 0;
    }
    .coin-name p,
    .mobile-l-day p {
        margin-bottom: 0.5rem;
        line-height: 1;
        font-size: 12px;
    }
    .bg-green {
        background-color: #04AA6D;
        color: white;
        border: 1px solid #28a745;
        border-radius: 3px;
        width: 100%;
        padding: 7px;
    }
    .bg-gray {
        border-radius: 3px;
        background-color: #fff;
        color: #28a745;
        border: 1px solid #28a745;
        width: 100%;
        padding: 7px;
    }
    .list-coin {
        min-height: 70px;
        text-align: center;
    }
    .card.mb-4.text-center.hide_desktop {
        padding-bottom: 0px;
    }
    .card {
        padding: 0.8rem;
    }
    .table_view .coin_name {
        width: 15%;
        font-size: 0;
    }
    .table_view>li>.singlecoinlink {
        justify-content: unset;
    }
    .table_view .days,
    .table_view .price {
        width: 30%;
        text-align: center;
    }
    .coin-name {
        width: 30% !important;
    }
    .table_view .change {
        width: 20% !important;
    }
    .change .badge {
        min-width: 72px !important;
    }
}

.changes_percent {
    width: 15%;
    text-align: center;
}